; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
lib_deps = miwagner/ESP32CAN@^0.0.1
monitor_speed = 115200
check_tool = clangtidy
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
